{
    "version": 3,
    "terraform_version": "0.9.3",
    "serial": 1,
    "lineage": "06bb3713-2c4d-409c-8e79-e40413921945",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "vsphere_virtual_machine.web": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-web",
                        "attributes": {
                            "cluster": "cluster",
                            "detach_unknown_disks_on_delete": "false",
                            "disk.#": "1",
                            "disk.1862277829.bootable": "false",
                            "disk.1862277829.controller_type": "scsi",
                            "disk.1862277829.datastore": "ScaleIO",
                            "disk.1862277829.iops": "0",
                            "disk.1862277829.keep_on_remove": "false",
                            "disk.1862277829.key": "0",
                            "disk.1862277829.name": "",
                            "disk.1862277829.size": "0",
                            "disk.1862277829.template": "Ubuntu16.04.tmpl",
                            "disk.1862277829.type": "eager_zeroed",
                            "disk.1862277829.uuid": "",
                            "disk.1862277829.vmdk": "",
                            "domain": "vsphere.local",
                            "enable_disk_uuid": "false",
                            "id": "terraform-web",
                            "linked_clone": "false",
                            "memory": "4096",
                            "memory_reservation": "0",
                            "name": "terraform-web",
                            "network_interface.#": "1",
                            "network_interface.0.adapter_type": "",
                            "network_interface.0.ip_address": "",
                            "network_interface.0.ipv4_address": "192.168.0.223",
                            "network_interface.0.ipv4_gateway": "192.168.0.99",
                            "network_interface.0.ipv4_prefix_length": "24",
                            "network_interface.0.ipv6_address": "fe80::250:56ff:fea7:683d",
                            "network_interface.0.ipv6_gateway": "",
                            "network_interface.0.ipv6_prefix_length": "64",
                            "network_interface.0.label": "VM Network",
                            "network_interface.0.mac_address": "00:50:56:a7:68:3d",
                            "network_interface.0.subnet_mask": "",
                            "skip_customization": "false",
                            "time_zone": "Etc/UTC",
                            "uuid": "4227f925-68b1-5674-8df1-d6259537b780",
                            "vcpu": "2"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
